

// Core variables and mixins
@import "../../bower_components/bootstrap/less/mixins.less";
@import "bootstrap_variables.less"; // Custom bootstrap variables file

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


@import '../../bower_components/fontawesome/less/font-awesome.less';


/* Mmm-mmm */

@navbar-width: 64px;

html, body {
    height: 100%;
}

body {
    padding: 40px 0 90px @navbar-width;
    line-height: 135%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fill{
    min-height: 100%;
    position: relative;
}

.filler:after{
    background-color: inherit;
    bottom: 0;
    content: "";
    right: 0;
    position: absolute;
    top: 0;
    width: inherit;
    z-index: -1;  
}

.disconnected {
    color: #900 !important;
}

.connected {
    color: #090 !important;
}

#chat_log {
    float:left;
    height:100%;
    width: 100%;
    padding: 48px 10px 50px 160px;
}

#chat-block {
    display: none;
}

#conversation {
    max-height: 100%;
    overflow-y: auto;
    margin: 0 0 70px;
    padding: 10px;
}
#conversation .me {
    color: red;
}


#chat_input {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 10px 10px (10px + @navbar-width);
    display: none;
}
#chat_input input {
    height: 29px;
    width: 100%;
    margin: 0;
}

#msg_send {
    width: 15%;
    height: 29px;
    margin: 0;
    padding: 0;
    float: right;
}

#start {
    width: 200px;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#welcome .start,
#welcome .username {
    width: 100%;
}
#welcome .username {
    margin-bottom: 10px;
}

#chat-block {
    opacity: 0;
}
#userlist .well {
    padding: 0 15px;
}

.container-fluid {
    margin: 0 15px;
}

.navbar-toggle {
    padding: 9px 10px 3px;
}

.settings-block {
    text-align: center;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 5px;
    margin: 20px;
    background: #eee;

    .setting-cross {
        display: none;
    }

    .setting-icon {
        color: #333;
    }

    &.available.enabled {
        .setting-icon {
            color: #090;
        }
    }

    &.unavailable {
        .setting-cross {
            display: inline-block;
        }
    }
}

.navbar-fixed-left {
    max-width: @navbar-width;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: @zindex-navbar-fixed;
    .translate3d(0, 0, 0);
    border-width: 0;
    border-radius: 0;
    margin-bottom: 0;

    @media (min-width: @grid-float-breakpoint) {
        border-radius: 0;
    }

    .container-fluid {
        margin: 0;

        .navbar-collapse {
            max-height: 100%;
            margin-right: -20px;
            margin-left:  -20px;
        }
    }

}

.modal-header  {
    background-color: #333;
    color: #fff;

    .close {
        color: #fff;
        margin-top: 6px;
    }
}
